[gd_scene format=3 uid="uid://bi418uiibmoud"]

[ext_resource type="Script" uid="uid://b0adbgubdtjqp" path="res://scripts/ui/dialog_host_view.gd" id="1_dialog_host"]
[ext_resource type="PackedScene" path="res://scenes/ui/overlays/choice_overlay.tscn" id="2_choice_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/overlays/event_overlay.tscn" id="3_event_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/overlays/confirm_overlay.tscn" id="4_confirm_overlay"]

[node name="DialogHost" type="CanvasLayer" unique_id=217081206]
layer = 128
script = ExtResource("1_dialog_host")

[node name="ChoiceOverlay" parent="." instance=ExtResource("2_choice_overlay")]
unique_name_in_owner = true

[node name="ArchetypeOverlay" parent="." instance=ExtResource("2_choice_overlay")]
unique_name_in_owner = true

[node name="ReviewOverlay" parent="." instance=ExtResource("3_event_overlay")]
unique_name_in_owner = true

[node name="JankDiscoveryOverlay" parent="." instance=ExtResource("3_event_overlay")]
unique_name_in_owner = true

[node name="GapVisualizerOverlay" parent="." instance=ExtResource("3_event_overlay")]
unique_name_in_owner = true

[node name="CycleLegacyOverlay" parent="." instance=ExtResource("3_event_overlay")]
unique_name_in_owner = true

[node name="ShipSummaryOverlay" parent="." instance=ExtResource("3_event_overlay")]
unique_name_in_owner = true

[node name="PreviouslyOnOverlay" parent="." instance=ExtResource("3_event_overlay")]
unique_name_in_owner = true

[node name="EndRunOverlay" parent="." instance=ExtResource("4_confirm_overlay")]
unique_name_in_owner = true

[node name="ResetConfirmOverlay" parent="." instance=ExtResource("4_confirm_overlay")]
unique_name_in_owner = true

[node name="QuitConfirmOverlay" parent="." instance=ExtResource("4_confirm_overlay")]
unique_name_in_owner = true
